# AndroidTestingBox

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: login.feature
app/src/androidTest/kotlin/com/github/bschramke/android/testing/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/github/bschramke/android/testing/sample/actions/: ScreenshotAction.java
app/src/androidTest/kotlin/com/github/bschramke/android/testing/sample/cucumber/: CucumberAndroidInstrumentation.java  LoginActivitySteps.java  ScreenshotSteps.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/bschramke/android/testing/sample/: CalculatorActivity.kt  CalculatorViewModel.kt
app/src/main/kotlin/com/github/bschramke/android/testing/sample/redux/: CalculatorAction.kt  CalculatorReducer.kt  CalculatorStore.kt  CalculatoreState.kt
app/src/main/res/layout/: activity_calculator.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/github/bschramke/android/testing/sample/: ExampleUnitTest.kt
cucumberTests/: build.gradle
cucumberTests/src/main/: AndroidManifest.xml
cucumberTests/src/main/kotlin/com/github/bschramke/android/testing/cucumber/: ExampleInstrumentedTest.kt  LoginActivitySteps.java
cucumberTests/src/main/kotlin/com/github/bschramke/android/testing/cucumber/steps/: LoginActivitySteps.java
cucumberTests/src/main/kotlin/com/github/bschramke/android/testing/cucumber/support/: CucumberAndroidInstrumentation.java  CucumberInstrumentation.java
cucumberTests/src/main/kotlin/com/github/bschramke/android/testing/cucumber/test/: CucumberTestCase.java
cucumberTests/src/main/kotlin/com/github/bschramke/android/testing/sample/test/actions/: ScreenshotAction.java
cucumberTests/src/main/kotlin/com/github/bschramke/android/testing/sample/test/support/: CucumberAndroidInstrumentation.java  LoginActivitySteps.java  ScreenshotSteps.java
gradle/wrapper/: gradle-wrapper.properties
jgivenTest/: build.gradle
jgivenTest/src/main/: AndroidManifest.xml
jgivenTest/src/main/kotlin/com/github/bschramke/android/testing/jgiven/: ExampleInstrumentedTest.java
jgivenTest/src/main/kotlin/com/github/bschramke/android/testing/jgiven/steps/: CalculatorSteps.java
junit4Tests/: build.gradle
junit4Tests/src/main/: AndroidManifest.xml
junit4Tests/src/main/kotlin/com/github/bschramke/android/testing/junit4/: ExampleInstrumentedTest.kt
