// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript { 
    ext.androidPluginVersion = '3.1.1'
    ext.kotlinVersion = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    versionCode = 1
    versionName = "0.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
