apply plugin: 'com.android.test'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion '27.0.3'
    compileSdkVersion 27
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Set the target app project. The module specified here should contain the production code
    // test should run against.
    targetProjectPath ':app'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27

        // The package name of the test app
        testApplicationId 'com.github.bschramke.android.testing.junit4'
        // The Instrumentation test runner used to run tests.
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    sourceSets {
        //ensure that each java sourceSet also contains the kotlin folder
        all { sourceSet ->
            sourceSet.java.srcDir("src/${sourceSet.name}/kotlin")
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // Android Testing Support Library's runner and rules and hamcrest matchers
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test:rules:1.0.2'
    implementation 'org.hamcrest:hamcrest-core:1.3'
}
